INFILE: Results_Sr94.root
OUTFILE: Results_dp0.root
CSFILE: AngDist_dp0.txt

BADSTRIPSFILE: $SAD/BadStrips_sr94.txt
A:         94
BEAME:     500      // in middle of target, MeV
TARGPOS:   0 0 -1   // Z = -1.0 mm
TARGTHICK: 5.0      // 5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 0.02147	0.00010

EXC: 				0
EXCLO:      -1000
EXCHI:      2000

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 4.0
MAXRELERR:  1.5

FIT:         TRUE
FITPEAKMEAN:  0 352 680
FITPEAKSIGMA: 150 

//THETARNG: true    

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const lin quad

BGSPEC: 		2		   0  		0 	  0  	   0        // REJECT

BGSPEC: 		46		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		50		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		54		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		58		   0  		0 	  0  	   0        // REJECT

BGSPEC: 		98		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		102		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		106		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		110		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		114		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		118		   0  		0 	  0  	   0        // REJECT
