INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp1628.root
CSFILE: AngDist_dp1628.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.87e-4 0.04e-4   // I don't care if this changes

EXC: 				1628

GAM: 		 	  813
GAMPEAK: 	  800 830
GAMBGLO:	  780 800
GAMBGHI:	  830 850

TIGEFFDATA:    AddbackEfficiencyData.txt // looks for it in $TAD
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD


EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 5.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC: 		2.5		    0     0     0     0  		  // REJECT

BGSPEC:			47.5   		0			0			0			0		 			// REJECT
BGSPEC:			57.5   		0			0			0			0		 			// REJECT

BGSPEC:			92.5   		0			0			0			0		 			// REJECT
BGSPEC:			97.5   		0			0			0			0		 			// REJECT
BGSPEC:			102.5		 	0			0			0			0		 			// REJECT
BGSPEC:			107.5 		0			0			0			0		 			// REJECT
BGSPEC: 		112.5			0			0			0 		0  				// REJECT



