INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp2307.root
CSFILE: AngDist_dp2307.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9    // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.25e-4 3.6e-6   // I don't care if this changes

EXC: 				2307

GAM: 		 		455.5
GAMPEAK: 		445 465
GAMBGLO:	 	430 443 
GAMBGHI:	 	467 480

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 5.0
MAXRELERR:  1.5
