INFILE: Results_RedwoodMats.root
OUTFILE: Results_1628.root					
CSFILE: AngDist_1628.txt							// angular distribution output file

FRAME:     	Cm
REACTION:		dp
NORMALIZATION: 7.93e-4 0.07e-4

EXC: 				1628

GAM: 		 		815
GAMPEAK: 		800 825
GAMBGLO:	 	770 795 
GAMBGHI:	 	830 855

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 5.0

//bgspec: theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC: 		2.5				  0     0     0     0  		  // REJECT
BGSPEC: 		7.5				1100	1200	2000 	2100  		// UQQQ
BGSPEC: 		12.5			1100	1200	2000 	2100 		 	// UQQQ
BGSPEC: 		17.5			1100	1200	2000 	2100  		// UQQQ
BGSPEC: 		22.5			1100	1200	2000 	2100  		// UBOX
BGSPEC: 		27.5			1100	1200	2000 	2100  		// UBOX
BGSPEC: 		32.5			1100	1200	2000 	2100  		// UBOX
BGSPEC: 		37.5			1100	1200	2000 	2100  		// UBOX
BGSPEC: 		42.5			1100	1200	2000 	2100  		// UBOX
BGSPEC: 		47.5			  0     0     0     0  		  // REJECT

BGSPEC: 		62.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		67.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		72.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		77.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		82.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		87.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		92.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		97.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		102.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		107.5			1100	1200	2000 	2100  		// DBOX
BGSPEC: 		112.5			0			0			0 		0  				// REJECT


