INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp2120.root
CSFILE: AngDist_dp2120.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.25e-4 3.6e-6   // I don't care if this changes

EXC: 				2120

GAM: 		 		1305
GAMPEAK: 		1287 1320
GAMBGLO:	 	1200 1230 
GAMBGHI:	 	1325 1375

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 5.0
MAXRELERR:  1.5

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC:			22.5   		1000  1600  2600  3000	 			// UBOX
BGSPEC:			27.5   		1000  1650  2500  3000	 			// UBOX
BGSPEC:			32.5   		1000  1600  2600  3000	 			// UBOX
BGSPEC:			37.5   		1000  1600  2600  3000	 			// UBOX
//BGSPEC:			42.5   		1000  1600  2600  3000	 			// UBOX
BGSPEC:			42.5   			0			0			0			0		 			// REJECT
BGSPEC:			47.5   			0			0			0			0		 			// REJECT

BGSPEC:			57.5   			0			0			0			0		 			// REJECT
BGSPEC:			62.5   		1000	1400	 2600	 3000		 		// DBOX
BGSPEC:			67.5   		1000	1400	 2600	 3000		 		// DBOX
BGSPEC:			72.5   		1000	1400	 2600	 3000		 		// DBOX
BGSPEC:			77.5   		1000	1400	 2600	 3000		 		// DBOX
BGSPEC:			82.5   		1000	1400	 2600	 3000		 		// DBOX
BGSPEC:			87.5   		1000	1400	 2600	 3000		 		// DBOX
BGSPEC:			92.5   		1000	1400	 2600	 3000		 		// DBOX

BGSPEC:			97.5  			0			0			0			0		 			// REJECT
BGSPEC:			102.5  			0			0			0			0		 			// REJECT
BGSPEC:			107.5  			0			0			0			0		 			// REJECT
BGSPEC:			112.5  			0			0			0			0		 			// REJECT
BGSPEC:			117.5  			0			0			0			0		 			// REJECT
