INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp2113.root
CSFILE: AngDist_dp2113.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.87e-4 0.04e-4   // I don't care if this changes

EXC: 				2113

//GAM: 		 		606.6
//GAMPEAK: 		590 620
//GAMBGLO:	 	560 590 
//GAMBGHI:	 	620 640

GAM: 		 		485
GAMPEAK: 		472 492
GAMBGLO:	 	462 472 
GAMBGHI:	 	492 502

TIGEFFDATA:    AddbackEfficiencyData.txt // looks for it in $TAD
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 5.0
MAXRELERR:  1.5

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

