INFILE: Results_ExcGamThetaMats_Redwood.root
OUTFILE: Results_pp.root
CSFILE: AngDist_pp.txt

FRAME:     Cm
REACTION:	 pp

EXC: 				0
EXCSIG:			200

GAM: 				0
NORMALIZATION: 1.0

EXCBINSZ: 	10.0
THETABINSZ: 1.0

FIT:				TRUE

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const lin quad
BGSPEC: 		19.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		20.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		21.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		22.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		23.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		24.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		25.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		26.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		27.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		28.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		29.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		30.5		  0 	  0 	  0			0 		0	  	0		   // REJECT

BGSPEC: 		31.5		-251	 -250 	280 	301  	0			0		   // DBOX
BGSPEC: 		32.5		-251	 -250 	320 	401  	0			0		   // DBOX
BGSPEC: 		33.5		-251	 -250 	340 	401  	0			0		   // DBOX
BGSPEC: 		34.5		-251	 -250 	390 	401  	0			0		   // DBOX
BGSPEC: 		35.5		-251	 -250 	440 	501  	0			0		   // DBOX
BGSPEC: 		36.5		-251	 -250 	460 	501  	0			0		   // DBOX
BGSPEC: 		37.5		-251	 -250 	480 	501  	0			0		   // DBOX
BGSPEC: 		38.5		-251	 -250 	480 	501  	0			0		   // DBOX
BGSPEC: 		39.5		-281	 -280 	500 	501  	0			0		   // DBOX
BGSPEC: 		40.5		-281	 -280 	500 	501  	0			0		   // DBOX

BGSPEC: 		41.5		-281	 -280 	500 	501  	0			0		   // DBOX
BGSPEC: 		42.5		-301	 -300 	500 	501  	0			0		   // DBOX
BGSPEC: 		43.5		-301	 -300 	500 	501  	0			0		   // DBOX
BGSPEC: 		44.5		-301	 -300 	500 	501  	0			0		   // DBOX
BGSPEC: 		45.5		-301	 -300 	500 	501  	0			0		   // DBOX
BGSPEC: 		46.5		-301	 -250 	500 	501  	0			0		   // DBOX
BGSPEC: 		47.5		-301	 -250 	500 	501  	0			0		   // DBOX
BGSPEC: 		48.5		-301	 -250 	500 	501  	0			0		   // DBOX
BGSPEC: 		49.5		-301	 -250 	500 	501  	0			0		   // DBOX
BGSPEC: 		50.5		-301	 -250 	500 	501  	0			0		   // DBOX
BGSPEC: 		51.5		-301	 -290 	550 	551  	0			0		   // DBOX
BGSPEC: 		52.5		-301	 -280 	550 	551  	0			0		   // DBOX
BGSPEC: 		53.5		-301	 -270 	550 	551  	0			0		   // DBOX
BGSPEC: 		54.5		-301	 -260 	550 	551  	0			0		   // DBOX

BGSPEC: 		55.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		56.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		57.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		58.5		  0 	  0 	  0			0 		0	  	0		   // REJECT
BGSPEC: 		59.5		  0 	  0 	  0			0 		0	  	0		   // REJECT

