INFILE: $TAD/Results_Sr95dt_Pad.root
OUTFILE: Results_dt0.root
CSFILE: AngDist_dt0.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dt

EXC: 				0
EXCVIEWRNG: 10000
EXCSIG: 		350
GAM: 				0

// normalization from (d,d) is 4.87(3)e-4
// beam purity is 0.95(3)
// deuteration is 0.92(1)
// combined relative error = 0.034
// total norm = 5.57(19)e-4
NORMALIZATION: 5.57e-4 1.9e-5   // complete
//NORMALIZATION: 5.25e-4 3.6e-6   // OLD

EXCBINSZ: 	40.0
THETABINSZ: 2.0

FIT:         TRUE
//FITPEAKMEAN:  0 837 1879
FITPEAKMEAN:  100 937 1979
FITPEAKSIGMA: 350 

//THETARNG: true    

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const lin quad

BGSPEC: 		37 		    0    0     0     0          // REJECT
BGSPEC: 		39 		    0    0     0     0          // REJECT
BGSPEC: 		41 		    0    0     0     0          // REJECT
BGSPEC: 		43 		    0    0     0     0          // REJECT
BGSPEC: 		45 		    0    0     0     0          // REJECT

BGSPEC: 		47 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		49 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		51 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		53 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		55 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		57 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		59 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		61 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		63 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		65 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		67 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		69 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		71 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		73 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		75 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		77 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		79 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		81 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		83 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		85 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		87 		 -2500 	-2000  2500	  3000      // DBOX
BGSPEC: 		89 		 -2500 	-2000  2500	  3000      // DBOX

BGSPEC: 		91 		    0    0     0     0          // REJECT
BGSPEC: 		93 		    0    0     0     0          // REJECT
BGSPEC: 		95 		    0    0     0     0          // REJECT
BGSPEC: 		97 		    0    0     0     0          // REJECT
BGSPEC: 		99 		    0    0     0     0          // REJECT
BGSPEC: 		101 		  0    0     0     0          // REJECT