INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp2217.root
CSFILE: AngDist_dp2217.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.87e-4 0.04e-4   // I don't care if this changes

EXC: 				2217

GAM: 		 		1402
GAMPEAK: 		1385 1420
GAMBGLO:	 	1340 1370 
GAMBGHI:	 	1430 1460

TIGEFFDATA:    AddbackEfficiencyData.txt // looks for it in $TAD
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 5.0
MAXRELERR:  1.5

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC:			2.5   	1000  1600  2300  3000	 			// UQQQ
BGSPEC:			7.5   	1000  1600  2300  3000	 			// UQQQ
BGSPEC:			12.5   		0			0			0			0		 		  // REJECT

BGSPEC:			17.5   	1000  1800  2800  3000	 			// UBOX
BGSPEC:			22.5   	1000  1800  2800  3000	 			// UBOX
BGSPEC:			27.5   	1000  1800  2800  3000	 			// UBOX
BGSPEC:			32.5   	1000  1800  2800  3000	 			// UBOX
BGSPEC:			37.5   	1000  1800  2800  3000	 			// UBOX
BGSPEC:			42.5   	1000  1800  2800  3000	 			// UBOX
BGSPEC:			47.5   		0			0			0			0		 		  // REJECT

BGSPEC:			57.5   		0			0			0			0		 		  // REJECT
BGSPEC:			62.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			67.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			72.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			77.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			82.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			87.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			92.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			97.5   	1000  1600  2600  3000	 			// DBOX
BGSPEC:			102.5 		0			0			0			0		 		  // REJECT
BGSPEC:			107.5 		0			0			0			0		 		  // REJECT
BGSPEC:			112.5 		0			0			0			0		 		  // REJECT
BGSPEC:			117.5 		0			0			0			0		 		  // REJECT

