INFILE: Results_RedwoodMats.root
OUTFILE: Results_2307.root
CSFILE: AngDist_2307.txt

FRAME:     	Cm
REACTION:		dp
NORMALIZATION: 7.93e-4 0.07e-4

EXC: 				2307

GAM: 		 		455.5
GAMPEAK: 		445 465
GAMBGLO:	 	430 440 
GAMBGHI:	 	470 480

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 5.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

//BGSPEC: 		2.5				1800	1900	2700	2800  		// UQQQ
//BGSPEC: 		7.5				1800	1900	2700	2800  		// UQQQ
//BGSPEC: 		12.5			1800	1900	2700	2800 		 	// UQQQ
//BGSPEC: 		17.5			1800	1900	2700	2800  		// UQQQ
//BGSPEC: 		22.5			1800	1900	2700	2800  		// UBOX
//BGSPEC: 		27.5			1800	1900	2700	2800  		// UBOX
//BGSPEC: 		32.5			1800	1900	2700	2800  		// UBOX
//BGSPEC: 		37.5			1800	1900	2700	2800  		// UBOX
//BGSPEC: 		42.5			1800	1900	2700	2800  		// UBOX
//BGSPEC: 		47.5			0			0			0 		0  				// REJECT
//BGSPEC: 		62.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		67.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		72.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		77.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		82.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		87.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		92.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		97.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		102.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		107.5			1800	1900	2700 	2800  		// DBOX
//BGSPEC: 		112.5			0			0			0 		0  				// REJECT
//BGSPEC: 		117.5			0			0			0 		0  				// REJECT