INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp815.root
CSFILE: AngDist_dp815.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.25e-4 3.6e-6   // I don't care if this changes

EXC: 				815
EXCLO:      400
EXCHI:      1000

GAM: 		 		815
GAMPEAK: 		800 830
GAMBGLO:	 	780 800 
GAMBGHI:	 	830 850

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 5.0
MAXRELERR:  1.5

//THETARNG: true    

//bgspec: theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC: 	62.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	67.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	72.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	77.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	82.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	87.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	92.5		  -1000  	  0 	 600  1000        // REJECT
BGSPEC: 	97.5		  -1000  	  0 	 600  1000        // REJECT



