INFILE: $TAD/Results_Sr95dt_Pad.root
OUTFILE: Results_dt2414.root
CSFILE: AngDist_dt2414.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dt

EXC: 				2414
EXCLO:      1700
EXCHI:      3300
EXCSIG: 		350

GAM: 		 		1577
GAMPEAK: 		1550 1600
GAMBGLO:	 	1520 1550 
GAMBGHI:	 	1600 1630

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr94_LevelsGammas.txt // looks for it in $TAD

// normalization from (d,d) is 4.87(3)e-4
// beam purity is 0.95(3)
// deuteration is 0.92(1)
// combined relative error = 0.034
// total norm = 5.57(19)e-4
NORMALIZATION: 5.57e-4 1.9e-5   // complete
//NORMALIZATION: 5.25e-4 3.6e-6   // OLD

EXCBINSZ: 	40.0
THETABINSZ: 2.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const lin quad

BGSPEC: 		45		 0  0 0 0 		   // REJECT
BGSPEC: 		47		 0  0 0 0 		   // REJECT

