INFILE: Results_RedwoodMats.root
OUTFILE: Results_815.root
CSFILE: AngDist_815.txt

FRAME:     	Cm
REACTION:		dp
NORMALIZATION: 7.93e-4 0.07e-4

EXC: 				815

GAM: 		 		815
GAMPEAK: 		800 830
GAMBGLO:	 	750 780 
GAMBGHI:	 	850 880

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 4.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

//BGSPEC: 		2.5 		300		400		1200 	1300 			// UQQQ
//BGSPEC: 		7.5 		300		400		1200 	1300 			// UQQQ
//BGSPEC: 		12.5 		300		400		1200 	1300 			// UQQQ
//BGSPEC: 		17.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		22.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		27.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		32.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		37.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		42.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		47.5 		300		400		1200 	1300 			// UBOX
//BGSPEC: 		62.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		67.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		72.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		77.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		82.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		87.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		92.5 		300		400		1200 	1300 			// DBOX
//BGSPEC: 		97.5 		300		400		1200 	1300 			// DBOX

//BGSPEC: 62.5  100 200	1100 1300 
//BGSPEC: 67.5  100 200	1100 1300 
//BGSPEC: 72.5  100 200	1100 1300 
//BGSPEC: 77.5  100 200	1100 1300 
//BGSPEC: 82.5  100 200	1100 1300 
//BGSPEC: 87.5  100 200	1100 1300 
//BGSPEC: 92.5  100 200	1100 1300 
//BGSPEC: 97.5  100 200	1100 1300 
//BGSPEC: 102.5  100 200	1100 1300 
//BGSPEC: 107.5  100 200	1100 1300 

