INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp1995.root
CSFILE: AngDist_dp1995.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.25e-4 3.6e-6   // I don't care if this changes

EXC: 				1995
EXCLO:      1500
EXCHI:      2500

GAM: 		 		1180
GAMPEAK: 		1160 1200
GAMBGLO:	 	1120 1160 
GAMBGHI:	 	1200 1230

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 3.0
MAXRELERR:  1.5

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC:			13.5   			0			0			0			0		 			// REJECT

BGSPEC:			16.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			19.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			22.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			25.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			28.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			31.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			34.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			37.5   		1000  1600  2600  2800	 			// UBOX
BGSPEC:			40.5   		1000  1600  2600  2800	 			// UBOX

BGSPEC:			43.5   			0			0			0			0		 			// REJECT
BGSPEC:			46.5   			0			0			0			0		 			// REJECT
BGSPEC:			55.5   			0			0			0			0		 			// REJECT
BGSPEC:			58.5   			0			0			0			0		 			// REJECT
BGSPEC:			61.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			64.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			67.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			70.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			73.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			76.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			79.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			82.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			85.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			88.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			91.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			94.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			97.5   		1000  1300  2500  2800		 		// DBOX
BGSPEC:			100.5   	  0     0     0     0	  	 		// REJECT
BGSPEC:			103.5   	  0     0     0     0	  	 		// REJECT
BGSPEC:			106.5   	  0     0     0     0	  	 		// REJECT
BGSPEC:			109.5   	  0     0     0     0	  	 		// REJECT
BGSPEC:			112.5   	  0     0     0     0	  	 		// REJECT
BGSPEC:			115.5   	  0     0     0     0	  	 		// REJECT
