INFILE: Results_ExcGamThetaMats_Redwood.root
OUTFILE: Results_GS2.root
CSFILE: AngDist_GS2.txt

FRAME:     Cm
REACTION:	 dp

EXC: 				0
GAM: 				0
NORMALIZATION: 7.81e-4  0.06e-4

EXCBINSZ: 	40.0
THETABINSZ: 2.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const lin quad

BGSPEC: 		3			 -950	 	-450 		560 	600  	   // UQQQ
BGSPEC: 		5			 -700	 	-450 		450 	650  	   // UQQQ
BGSPEC: 		7			 -700	 	-450 		450 	650  	   // UQQQ
BGSPEC: 		9			 -750	 	-450 		450 	600  	   // UQQQ
BGSPEC: 		11		 -750	 	-450 		450 	600  	   // UQQQ
BGSPEC: 		13		 -550	 	-450 		400 	500  	   // UQQQ
BGSPEC: 		17		 -550	 	-450 		450 	600  	   // UQQQ
BGSPEC: 		19		 -550		-450 		450 	550  	   // UQQQ

BGSPEC: 		21		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		23		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		25		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		27		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		29		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		31		 -500		-400 		400 	650  	   // UBOX
BGSPEC: 		33		 -600		-400 		400 	600  	   // UBOX
BGSPEC: 		35		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		37		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		39		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		41		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		43		 -500		-400 		400 	600  	   // UBOX
BGSPEC: 		45		 -800		-400 		400 	650  	   // UBOX
BGSPEC: 		47		 -400		-350 		600 	700  	   // UBOX

BGSPEC: 		63		   0  		0 	  0  	   0        // REJECT
BGSPEC: 		65		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		67		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		69		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		71		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		73		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		75		 -1000	-800 		200 	450  	   // DBOX
BGSPEC: 		77		 -1000	-800 		200 	450  	   // DBOX
BGSPEC: 		79		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		81		 -1000	-800 		200 	400  	   // DBOX
BGSPEC: 		83		 -1000	-800 		200 	300  	   // DBOX
BGSPEC: 		85		 -1000	-800 		200 	300  	   // DBOX
BGSPEC: 		87		 -880	  -800 		100 	250  	   // DBOX
BGSPEC: 		89		 -1000	-800 		100 	300  	   // DBOX
BGSPEC: 		91		 -1000	-800 		100 	300  	   // DBOX
BGSPEC: 		93		 -1000	-800 		80 	  120  	   // DBOX
BGSPEC: 		95		 -1000	-800 		100 	300  0.01	   // DBOX [NO BG]
BGSPEC: 		97		 	 0 			0 		0			0 		   // REJECT
BGSPEC: 		99		 	 0 			0 		0			0 		   // REJECT
BGSPEC: 		101		 	 0 			0 		0			0 		   // REJECT
