INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp1852.root
CSFILE: AngDist_dp1852.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.25e-4 3.6e-6   // I don't care if this changes

EXC: 				1852

GAM: 		 		1037
GAMPEAK: 		1020 1060
GAMBGLO:	 	1000 1020
GAMBGHI:	 	1060 1080

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 5.0


//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

