INFILE: Results_RedwoodMats.root
OUTFILE: Results_1507.root
CSFILE: AngDist_1507.txt							// angular distribution output file

FRAME:     	Cm
REACTION:		dp
NORMALIZATION: 7.93e-4 0.07e-4

EXC: 				1507

//GAM: 		 		692
//GAMPEAK: 		680 700
//GAMBGLO:	 	660 680
//GAMBGHI:	 	700 720

GAM: 		 	  1507
GAMPEAK: 	  1480 1520
GAMBGLO:	  1450 1480
GAMBGHI:	  1520 1550

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 5.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC: 		2.5		    0     0     0     0  		  // REJECT
BGSPEC: 		7.5		    0 	1000	1800 	2300  		// UQQQ
BGSPEC: 		12.5	    0 	1000	1800 	2300 		 	// UQQQ
BGSPEC: 		17.5	    0 	1000	1800 	2300  		// UQQQ
BGSPEC: 		22.5	    0 	1000	1800 	2300  		// UBOX
BGSPEC: 		27.5	    0 	1000	1800 	2300  		// UBOX
BGSPEC: 		32.5	    0 	1000	1800 	2300  		// UBOX
BGSPEC: 		37.5	    0 	1000	1800 	2300  		// UBOX
BGSPEC: 		42.5	    0 	1000	1800 	2300  		// UBOX
BGSPEC: 		47.5	    0     0     0     0  		  // REJECT

BGSPEC: 		62.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		72.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		77.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		82.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		87.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		92.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		97.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		102.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		107.5			0	  1000	1800 	2300  		// DBOX
BGSPEC: 		112.5			0			0			0 		0  				// REJECT
