INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp1792.root
CSFILE: AngDist_dp1792.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.87e-4 0.04e-4   // I don't care if this changes

EXC: 				1792
EXCLO:      1200
EXCHI:      2200

GAM: 		 		978
GAMPEAK: 		960 995
GAMBGLO:	 	910 940 
GAMBGHI:	 	1000 1030

TIGEFFDATA:    AddbackEfficiencyData.txt // looks for it in $TAD
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD


EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 6.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC: 		21		    0     0     0     0  		  // REJECT
BGSPEC: 		45		    0     0     0     0  		  // REJECT
BGSPEC: 		57		    0     0     0     0  		  // REJECT
BGSPEC: 		63		    0     0     0     0  		  // REJECT


BGSPEC: 		69		    0    1100  2100   2300    // DBOX
BGSPEC: 		75		    0    1100  2100   2300    // DBOX
BGSPEC: 		81		    0    1100  2100   2300    // DBOX
BGSPEC: 		87		    0    1100  2100   2300    // DBOX
BGSPEC: 		93		    0    1100  2100   2300    // DBOX
BGSPEC: 		99		    0     0     0     0  		  // REJECT
BGSPEC: 		105		    0     0     0     0  		  // REJECT
BGSPEC: 		111		    0     0     0     0  		  // REJECT

