INFILE: Results_RedwoodMats.root
OUTFILE: Results_2217.root
CSFILE: AngDist_2217.txt

FRAME:     	Cm
REACTION:		dp
NORMALIZATION: 7.93e-4 0.07e-4

EXC: 				2217

GAM: 		 		1402
GAMPEAK: 		1375 1415
GAMBGLO:	 	1350 1370 
GAMBGHI:	 	1440 1460

EXCBINSZ: 	40.0
GAMBINSZ:   1.0
THETABINSZ: 5.0

//bgspec theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

//BGSPEC: 		2.5				  0	    0	    0	    0  		// UQQQ
//BGSPEC: 		7.5				1400	1800	2600	2700  		// UQQQ
//BGSPEC: 		12.5			1400	1800	2600	2700 		 	// UQQQ
//BGSPEC: 		17.5			1400	1800	2600	2700  		// UQQQ
//BGSPEC: 		22.5			1500	1800	2600	2700  		// UBOX
//BGSPEC: 		27.5			1500	1800	2600	2700  		// UBOX
//BGSPEC: 		32.5			1500	1800	2600	2700  		// UBOX
//BGSPEC: 		37.5			1500	1800	2600	2700  		// UBOX
//BGSPEC: 		42.5			1500	1800	2600	2700  		// UBOX
//BGSPEC: 		47.5			  0	    0	    0	    0  		// UBOX
//BGSPEC: 		62.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		67.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		72.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		77.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		82.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		87.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		92.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		97.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		102.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		107.5			1300	1800	2650 	2700  		// DBOX
//BGSPEC: 		112.5			0			0			0 		0  				// REJECT
//BGSPEC: 		117.5			0			0			0 		0  				// REJECT