INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp1465.root
CSFILE: AngDist_dp1465.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
// Normalization has been increased in include 
//lowered geometrical efficiency of TIGRESS for all angles Eg = 0.480(2)
//branching ratio ERROR only of (16)/0.63 or 25%
//NORMALIZATION: 5.25e-4 3.6e-6   // I don't care if this changes
NORMALIZATION: 1.09e-3 2.7e-4  

EXC: 				1465
EXCLO:      1060
EXCHI:      1860

GAM: 		 		650
GAMPEAK: 		630 655
GAMBGLO:	 	620 630 
GAMBGHI:	 	655 675

TIGEFFDATA:    AddbackEfficiencyData2014.txt // looks for it in $TAD
TIGABSEFF:     1121.1  9.34  0.15        // Eff @ 1121.1 keV = (9.34+/-0.15)%
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 4.0
MAXRELERR:  2.5

//bgspec: theta[mid] bglo1 bglo2 bghi1 bghi2 const slope

BGSPEC:			18   			0			0			0			0		 			// REJECT

BGSPEC:			46   			0			0			0			0		 			// REJECT
BGSPEC:			58   			0			0			0			0		 			// REJECT
BGSPEC:			62   			0			0	    0	    0		 		  // REJECT

BGSPEC:			66   			0			700	 1200	 1500		 		// DBOX
BGSPEC:			70   			0			700	 1200	 1500		 		// DBOX
BGSPEC:			74   			0			700	 1200	 1500		 		// DBOX
BGSPEC:			78   			0			700	 1200	 1500		 		// DBOX
BGSPEC:			82   			0			700	 1200	 1500		 		// DBOX
BGSPEC:			86   			0			700	 1200	 1500		 		// DBOX
BGSPEC:			90   			0			700	 1200	 1500		 		// DBOX

BGSPEC:			94   			0			0			0			0		 			// REJECT
BGSPEC:			98   			0			0			0			0		 			// REJECT
BGSPEC:			102 			0			0			0			0		 			// REJECT
BGSPEC:			106 			0			0			0			0		 			// REJECT


