INFILE: $TAD/Results_Sr95.root
OUTFILE: Results_dp1229.root
CSFILE: AngDist_dp1229.txt

BADSTRIPSFILE: $SAD/BadStrips.txt

A:         95
BEAME:     510.9     // in middle of target, MeV
TARGPOS:   0 0 0    // Z = 0.0 mm
TARGTHICK: 4.5      // 4.5 um

FRAME:     Cm
REACTION:	 dp
NORMALIZATION: 5.87e-4 0.04e-4   // I don't care if this changes

EXC: 				1229
EXCLO:      830
EXCHI:      1630

GAM: 		 		415
GAMPEAK: 		400 425
GAMBGLO:	 	380 400 
GAMBGHI:	 	425 445

TIGEFFDATA:    AddbackEfficiencyData.txt // looks for it in $TAD
NNDCDATA:      Sr96_LevelsGammas.txt // looks for it in $TAD

EXCBINSZ: 	40.0
GAMBINSZ:   1.0 // kev per bin
THETABINSZ: 4.0
MAXRELERR:  1.5

THETARNG: true    

//bgspec: theta[mid] bglo1 bglo2 bghi1 bghi2 const slope


BGSPEC:			46   			0			0			0			0		 			// REJECT
BGSPEC:			58   			0			0			0			0		 			// REJECT

BGSPEC:			62   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			66   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			70   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			74   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			78   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			82   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			86   			0			500	 1200	 1500		 		// DBOX
BGSPEC:			90   			0			500	 1200	 1500		 		// DBOX


BGSPEC:			94   			0			0			0			0		 			// REJECT
BGSPEC:			98   			0			0			0			0		 			// REJECT
BGSPEC:			102 			0			0			0			0		 			// REJECT
BGSPEC:			106 			0			0			0			0		 			// REJECT

